package SOI2;

import java.util.Random;

public class EX02 {

    public static void main(String[] args) {
        int[][] matriz = new int[3][5];
        Random random = new Random();

        // Preenchendo a matriz com números aleatórios
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 5; j++) {
                matriz[i][j] = random.nextInt(100); // Números aleatórios de 0 a 99
            }
        }

        // Criando e iniciando as threads
        for (int i = 0; i < 3; i++) {
            int[] linha = matriz[i];
            int linhaId = i;
            Thread thread = new Thread(() -> {
                int soma = 0;
                for (int num : linha) {
                    soma += num;
                }
                System.out.println("Linha " + linhaId + " soma: " + soma);
            });
            thread.start();
        }
    }
}
